# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up? ###

* Install JDK 8
* Download Maven
* Run `mvn clean spring-boot:run`
